<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="site_wrapper">
        <header>
            <div class="container">
                <nav class="navbar_one">
                  <div class="left">
                        <div class="logo">
                            <img src="./assets/images/logo.jpg">
                        </div>

                    </div>
                    
                    <div class="right">
                        <ul>
                            <li><a href="#"><span class="material-symbols-outlined">mail</span></a></li>
                            <span>info@medenin</span>

                           <li><a href =""><span class="material-symbols-outlined">phone_in_talk</span></a></li>
                           <span>+123 456 7890</span>

                            <li><a href="#">Make Appointment</a></li>
                            <li><a href="#"><span class="material-symbols-outlined"> search</span></a></li>
                               
                        </ul>
                    </div>
                    
                    
                    
   
                </nav>
                <nav class="navbar_second">
                    <div class="left">
                        <ul>
                        <li><a href="#">Home +</a></li>
                        <li><a href="#">Departyure +</a></li>
                        <li><a href="#">Shop +</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Page +</a></li>
                            
                        </ul>
                      
                    </div>
                    <div class="right">
                        <ul>
                            
                            <li><a href="#"><span class="material-symbols-outlined">
                                person
                                </span></a></li>
                            <li><a href="#"><span class="material-symbols-outlined">
                                masks
                                </span></a></li>
                            <li><a href="#"><span class="material-symbols-outlined">
                                social_distance
                                </span></a></li>
                            <li><a href="#"><span class="material-symbols-outlined">
                                sanitizer
                                </span></a></li>
                            <li><a href="#"><span class="material-symbols-outlined">
                                shopping_cart_checkout
                                </span></a></li>
                            <li><a href="#"><span class="material-symbols-outlined">
                                menu
                                </span></a></li>
                        </ul>
                    </div>


                </nav>
            </div>
           
            <div class="header-inner">
                <img src="./assets/images/hello2.jpg">
                <div class="hero-content">
                    <p>Lorem ipsum dolor sit ametco nse <br/>ctetur adipisicing elitsed</p>
                </div>
                <div class="sh-content">
                    <h1>DOCTORS</h1>
                </div>
            </div> 
  
    
        </header>

        <main>

            <div class="medical-wrapper">
                <p>Our Team</p>
                  
            </div>
            <div class="ms-team">
                <h1>Our Dedicated Doctors</h1>
            </div>
            <div class="container">
                <div class="ms-soft">
                    <img src="./assets/images/hy1.webp">
                    <img src="./assets/images/hy2.webp">
                    <img src="./assets/images/hy3.webp">
                    <img src="./assets/images/hy4.webp">
                   








                </div>
            </div>


        </main>
           






            


                
            

              

                
               
               

        
       
        
        
        
    </div>
    
    
   

    
</body>
</html>