*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.container{
    max-width: 1170px;
    margin: 0 auto;
}


 .navbar_one{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
   
    
}



.logo{
    width: 24%;
    
}
.logo img{
    width: 100%;
    margin-top: 12%;
}


    
.navbar_one ul {
display: flex;
padding: 6px;
list-style-type: none;
align-items: center;



}
.navbar_one li{
    font-size: medium;
    padding: 6px;
    
    
    
    
}
.navbar_one ul li a {
    text-decoration: none;
    color: black;
    
    
}

.navbar_second{
    background-color: #f5f5f5;
    
}
.navbar_second {
    display: flex;
    justify-content: space-between;
   
}
.navbar_second ul{
    display: flex;
    padding: 12px;
    list-style-type: none;
    

}
.navbar_second ul li {
    padding: 6px;

}
.navbar_second ul li a {
    text-decoration: none;
    color: black;
}

.header-inner {
    position: relative;
}
.hero-content {
    position: absolute;
    top: 40%;
    left: 20%;
    transform: translatey(-50);
    color:white;
}


.sh-content {
    position: absolute;
    top: 40%;
    right: 20%;
    transform: translatey(-50);
    color: rgba(255, 255, 255, 0.4);
    font-size: 20px;
    
}

   
.header-inner img {
    width: 100%;
    height: 300px;
}
   .hero-content{
    width: 400px;
    
    
   }
   .hero-content p {
    font-size: 24px;
    
   }
   .medical-wrapper p {

    text-align: center;
    margin-top: 70px;
   }


   p{
    position: relative;
    
    
   }

   p::after{

    
    top: 50%;
    right: 43%;
    transform: translate(-50%);
    position: absolute;
    content: '';
    display: block;
    background-color: black;
    height: 4px;
    width:40px;
    
   }


   p::before{

    
    top: 50%;
    left:46%;
    transform: translate(-50%);
    position: absolute;
    display: block;
    content: '';
    background-color: black;
    height: 4px;
    width:40px;
   }
   .ms-team h1 {
    text-align: center;
   }
  

   .ms-soft{
    display: flexs;
    
   }

   .ms-soft img {
    width: 24%;
    margin-top:30px;
    margin-left: 5px;

    
    
   }
  

   
  



    
